20
2025-06-29T17:37:44.017Z [INFO]: ---- Setting Up SSM Secrets ----
21
2025-06-29T17:37:44.017Z [INFO]: SSM params {"Path":"/amplify/d17q8eb33dlus1/main/","WithDecryption":true}
22
2025-06-29T17:37:44.058Z [WARNING]: !Failed to set up process.env.secrets
23
2025-06-29T17:37:44.813Z [INFO]: # No package override configuration found.
24
2025-06-29T17:37:44.817Z [INFO]: # Retrieving cache...
25
2025-06-29T17:37:44.848Z [INFO]: # Retrieved cache
26
2025-06-29T17:37:49.396Z [INFO]: ## Starting Backend Build
27
                                 ## Checking for associated backend environment...
28
                                 ## No backend environment association found, continuing...
29
                                 ## Completed Backend Build
30
2025-06-29T17:37:49.402Z [INFO]: {"backendDuration": 0}
31
                                 ## Starting Frontend Build
32
                                 # Starting phase: preBuild
33
                                 # Executing command: npm ci
34
2025-06-29T17:38:09.111Z [WARNING]: npm warn deprecated node-domexception@1.0.0: Use your platform's native DOMException instead
35
2025-06-29T17:38:09.255Z [WARNING]: npm warn deprecated @esbuild-kit/esm-loader@2.6.5: Merged into tsx: https://tsx.is
36
2025-06-29T17:38:09.284Z [WARNING]: npm warn deprecated @esbuild-kit/core-utils@3.3.2: Merged into tsx: https://tsx.is
37
2025-06-29T17:38:17.511Z [INFO]: added 701 packages, and audited 702 packages in 25s
38
2025-06-29T17:38:17.516Z [INFO]: 95 packages are looking for funding
39
                                 run `npm fund` for details
40
2025-06-29T17:38:17.553Z [INFO]: 9 vulnerabilities (1 low, 8 moderate)
41
                                 To address issues that do not require attention, run:
42
                                 npm audit fix
43
                                 To address all issues (including breaking changes), run:
44
                                 npm audit fix --force
45
                                 Run `npm audit` for details.
46
2025-06-29T17:38:17.573Z [INFO]: # Completed phase: preBuild
47
                                 # Starting phase: build
48
2025-06-29T17:38:17.573Z [INFO]: # Executing command: npm run build:client
49
2025-06-29T17:38:17.770Z [WARNING]: npm error Missing script: "build:client"
50
                                    npm error
51
                                    npm error To see a list of scripts, run:
52
                                    npm error   npm run
53
2025-06-29T17:38:17.771Z [WARNING]: npm error A complete log of this run can be found in: /root/.npm/_logs/2025-06-29T17_38_17_641Z-debug-0.log
54
2025-06-29T17:38:17.776Z [ERROR]: !!! Build failed
55
2025-06-29T17:38:17.776Z [ERROR]: !!! Error: Command failed with exit code 1
56
2025-06-29T17:38:17.776Z [INFO]: # Starting environment caching...
57
2025-06-29T17:38:17.776Z [INFO]: # Uploading environment cache artifact...
58
2025-06-29T17:38:17.867Z [INFO]: # Uploaded environment cache artifact
59
2025-06-29T17:38:17.868Z [INFO]: # Environment caching completed